[tox]
envlist = {py3611,py37,py38}-{cover,nocov}-{linux,windows}
isolated_build = True
requires =
    tox-poetry-dev-dependencies
    tox-wheel

[gh-actions]
python =
    3.8: py38
    3.6: py3611
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
poetry_experimental_add_locked_dependencies = True
poetry_add_dev_dependencies = True
wheel =
    cover: false
    nocover: true
setenv =
    APPDATA = ''
whitelist_externals = echo
commands =
    echo {env:APPDATA}
    pytest

[testenv:package]
skip_install = True
deps =
    twine
commands =
    python3 -m poetry build
    python3 -m twine check dist/*
