[tox]
envlist = {py3611,py37,py38}-{cover,nocov}-{linux,windows}
isolated_build = true
skip_missing_interpreters = true

[testenv]
require_locked_deps = true
locked_deps =
    dataclasses
    pytest
    pytest-cov
    toml
wheel =
    cover: false
    nocover: true
setenv =
    APPDATA = ''
whitelist_externals =
    echo
    pytest
    poetry
commands =
    echo {env:APPDATA}
    poetry install -v
    poetry run pytest tests/

[gh-actions]
python =
    3.8: py38
    3.6: py3611
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows


[testenv:package]
skip_install = True
deps =
    twine
commands =
    python3 -m poetry build
    python3 -m twine check dist/*
